# Các biến môi trường hiện tại
PORT=5000
MONGODB_URI=your_mongodb_uri
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET_KEY=your_paypal_secret_key
CLIENT_SECRET_KEY=your_client_secret_key
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

# Thêm các biến môi trường mới
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000